apiVersion: v1
kind: Service
metadata:
  name: tan-dara5304-spring-gradle-17-service
spec:
  type: NodePort
  selector:
    app: tan-dara5304-spring-gradle-17
  ports:
    - protocol: TCP
      port: 8318
      targetPort: 8080
